:root {
  scroll-behavior: smooth;
  --accent: #7772D6;
  --green: #82B378;
  --button_background:#F3F6FB;
  --black:"Raleway-Black", sans-serif;
  --bold:"Raleway-Bold", sans-serif;
  --semi:"Raleway-SemiBold", sans-serif;
  --h2-font-size:calc(12px + 6 * (100vw / 1920));
}

*, html 
      {font-family: "Raleway", sans-serif;   font-weight: 300;  
        -webkit-text-stroke: 0.25px; 
        }

body {
  color: #444444;
}


a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  color: var(--accent);
  text-decoration: none;
}
#how_consult a:hover {
  border-bottom: 1px dashed var(--accent);
}
#footer a:hover {
  border-bottom: 1px dashed white;
  cursor: pointer;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

@media (max-width: 768px) {
  section {
    padding: 0 0 20px 0;
    overflow: hidden;
  }
}

/* Back to top button ----------------------------------------*/
.go-up{
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 190px;
  z-index: 99999;
  background:var(--accent);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  transition: all 0.4s;
}
.go-up i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}
.go-up:hover {
  background: #6776f4;
  color: #fff;
}
.go-up.active {
  visibility: visible;
  opacity: 1;
}

strong {
  font-family: var(--bold);  
}

@media (max-width:640px) {
  .go-up.active  {
    visibility: hidden;
}}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}
.header.header-scrolled {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}
.header .logo {
  line-height: 0;
}
.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}
.header .logo span, #navbar span {
  font-size: 30px;
  font-family: var(--black);
  letter-spacing: 1px;
  color: var(--accent);
  margin-top: 3px;
}

#header:before {
  display: block;
  content: "";
  position: absolute;
  width: 340px;
  height: 505px;
  left: 0;
  top: 0;
  background-image: url(../img/main/lbg-hd.svg);
    background-repeat: no-repeat;
}
#header:after {
  display: block;
  z-index: -100;
  content: "";
  position: absolute;
  width: 340px;
  height: 505px;
  float:right;
  right: 0;
  top: 0;
  background-image: url(../img/main/lbg-hd.svg);
  background-repeat: no-repeat;
  -moz-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

@media (max-width: 720px) {
  #header:before, #header:after {
    display: none;
  }
 }
 @media (max-width: 640px) {
  .QChatButton.QChatHorizontalButton{
   display: none !important;
 }
}

.mobile-nav-toggle.bi-list::before,
.mobile-nav-toggle.bi-x::before,
.bi-arrow-up-short::before {
  display: inline-block;
  content: "";
  width: 50px;
  height: 50px;
}

.mobile-nav-toggle.bi-list::before {
  vertical-align: -.125em;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 20 20' fill='rgb(119, 114, 214)' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z'/></svg>");
  background-repeat: no-repeat;
  
}

.mobile-nav-toggle.bi-x::before {
  vertical-align: -.125em;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 20 20' fill='black' xmlns='http://www.w3.org/2000/svg'><path d='M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z'/></svg>");
  background-repeat: no-repeat;
 }

 .bi-arrow-up-short::before {
  margin-top: 8px;
  margin-left: 8px;
  vertical-align: -.125em;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 20 20' fill='white' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z'/></svg>");
  background-repeat: no-repeat;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 15px 25px 15px 25px;
  /*font-size: 12px;*/
  font-size: var(--h2-font-size);
  font-family:var(--semi);
  color: var(--accent);
  white-space: nowrap;
  transition: 0.3s;
  background-color:var(--button_background);
  border-radius: 20px;
  letter-spacing: 1px;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}


.navbar .active, .navbar .active:focus {
  color: var(--accent);
}

.navbar a:hover, .navbar li:hover > a {
  color: var(--accent);
  transition: 1s;
  -webkit-box-shadow: 3px 5px 17px -4px #777777;
    box-shadow: 3px 5px 17px -4px #777777
}

/*Modal*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal.show .modal-dialog {
  transition: transform 0.6s ease-out;
  transform: translate(0, 0);
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}


@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }

  .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg, .modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

.modal-fullscreen {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}
.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal-fullscreen .modal-header {
  border-radius: 0;
}
.modal-fullscreen .modal-body {
  overflow-y: auto;
}
.modal-fullscreen .modal-footer {
  border-radius: 0;
}

@media (max-width: 575.98px) {
  .modal-fullscreen-sm-down {
    width: 100vw;
    max-width: none;
    height: 100% !important;
    margin: 0;
  }
  
  .modal-fullscreen-sm-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-sm-down .modal-footer {
    border-radius: 0;
  }
}
@media (max-width: 767.98px) {
  .modal-fullscreen-md-down {
    width: 100vw;
    max-width: none;
    height: 100vh;
    margin: 0;
  }
  .modal-fullscreen-md-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-body {
    overflow-y: hidden;
  }
  .modal-fullscreen-md-down .modal-footer {
    border-radius: 0;
  }
}
@media (max-width: 991.98px) {
  .modal-fullscreen-lg-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-lg-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-lg-down .modal-footer {
    border-radius: 0;
  }
}
@media (max-width: 1199.98px) {
  .modal-fullscreen-xl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-xl-down .modal-footer {
    border-radius: 0;
  }
}
@media (max-width: 1399.98px) {
  .modal-fullscreen-xxl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xxl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-xxl-down .modal-footer {
    border-radius: 0;
  }
}

.fade {
  transition: opacity .15s linear;
}

.modal-body h1{
  font-size: calc(14px + 14 * (100vw / 1920));
  color: var(--accent);
  font-family: var(--bold); 
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  padding: .75rem;
  border-top: 0;
  border-bottom-right-radius: calc(.3rem - 1px);
  border-bottom-left-radius: calc(.3rem - 1px);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 30px 5px 30px;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 2.3rem;
  outline: 0;
}

.modal .btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.modal button{
  margin: 0;
  background-color: var(--accent);
  color: #fff;
  border:0;
  padding:10px 20px 10px 20px;
  box-shadow: 4px 12px 20px #EBF1FA;
  transition: 0.2s ease-in-out ;
  border-radius: 20px;
}

@media (max-width:640px) {
  .modal button{
    padding:10px;
    }
}

.modal .btncls {
  margin-bottom: 20px;}

  .modal button:hover{
  background-color: var(--accent);
  color: #fff;
  transform: translateY(-0.25em);
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: var(--accent);
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  z-index:10000;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  transition: 0.3s;
  z-index: 1000;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: var(--accent);
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: var(--accent);
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
#navbar span {
  display: none;
}
@media (max-width:640px) {
  #navbar span {
    display: block;
  }
  
  .navbar-mobile a, .navbar-mobile a:focus {
    padding: 15px; 
    font-size: 1.3em;
    color: var(--accent);
}
.navbar a, .navbar a:focus {
    border-radius: 0;
}
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero ul li{
  color:var(--accent);
  line-height: 1.6em;
}

.hero li span{
  color: #000;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-family: var(--black); 
  color: #000;
  font-size: calc(24px + 64 * (100vw / 1920));
}
.hero h2 {
  color: var(--accent);
  margin: 15px 0 0 0;
  font-family: var(--black); 
  line-height: 1em;
  font-size: calc(12px + 24 * (100vw / 1920));
}

.hero h3 {
  color: #000;
  margin: 15px 0 15px 0;
  font-family: var(--bold); 
  line-height: 1em;
  font-size: calc(12px + 6 * (100vw / 1920));
}

.hero .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}
.hero .btn-get-started span {
  font-family: var(--semi);
  font-size: 16px;
  letter-spacing: 1px;
}
.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.hero .btn-get-started:hover i {
  transform: translateX(5px);
}
.hero .hero-img {
  text-align: right;
}
@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
}
@media (max-width: 991px) {
  .hero {
    height: auto;
  }

  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }
  .hero .hero-img img {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .hero {
    padding:0 15px 0 15px;
    /*text-align: center;*/
  }
  .hero h1 {
    font-size: 32px;
  }
  .hero h2 {
    font-size: 24px;
  }
  .hero .hero-img img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# online-help
--------------------------------------------------------------*/

#online-help, #our_spec {
  background-color: #F3F5F8;
}
.online-help .content {
  background-color: #f6f9ff;
  padding: 40px;
}


.online-help h1 {
  color: var(--green);
}

.online-help h1, .about_us h1, .our_spec h1 {
  font-size: 2em;
  text-align: left;
}

@media (max-width: 960px) {
  .online-help h1 {
    color: var(--green);
  }
  .online-help h1, .about_us h1, .our_spec h1 {
    font-size: 2em;
    text-align: center;
  }
}

.online-help h1, .our_spec h1 {
  margin: 15px 0 25px 0;
  font-family: var(--bold); 
  line-height: 1em;
  
}

.online-help h3 {
  font-size: 14px;
  font-family: var(--bold); 
  color: #4154f1;
  text-transform: uppercase;
}
.online-help h2 {
  font-size: 24px;
  font-family: var(--bold); 
  color: #012970;
}
.online-help p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}
.online-help .btn-read-more {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}
.online-help .btn-read-more span {
  font-family:var(--semi);
  font-size: 16px;
  letter-spacing: 1px;
}
.online-help .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.online-help .btn-read-more:hover i {
  transform: translateX(5px);
}

.help-table {
  border-radius: 20px;
  background-color: #fff;
  padding:35px;
 }

 .help-table ol {
  list-style-type: none; 
	counter-reset: num;
	margin: 0 0 0 35px;
	padding: 15px 0 5px 0;
	font-size: 18px;
}

 .help-table ol li {
   margin-bottom: 15px;
   font-weight: 300;
   margin: 10px 0 10px 0!important;
   padding: 0 0 0 15px;
   display: block;
   position: relative;
   line-height: 1.4em;

 }
 .help-table ol li:before {
   content: counter(num) '.'; 
  	counter-increment: num;
    font-family: var(--bold); 
    display: inline-block;	
	  position: absolute;
	  top: 0px;
	  left: -16px;
	  width: 20px;    
	  color: var(--accent);
	  text-align: right;
  }

  .online-help .card {
    border: none;
    border-radius: 20px;
    transition: all 1s;
    cursor: pointer;
    background: linear-gradient(to top, var(--accent) 0%, var(--accent) 60px, #fff 60px, #fff 100%);
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.05);
    
  }

  .online-help .card-greenbg{
    border: none;
    border-radius: 20px;
    transition: all 1s;
    cursor: pointer;
    background: linear-gradient(to top, var(--green) 0%, var(--green) 60px, #fff 60px, #fff 100%);
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.05);
   }
   

  .online-help .card .img, .online-help .card-greenbg .img {
    min-height: 150px;
  }

  .online-help .apointment {
    color:#fff;
    font-family:var(--semi);
    text-transform: uppercase;
    position: relative;
    line-height: 1.2em;
    top: 7px;
    min-height: 40px;
  }

  .online-help .card:hover, .online-help .card-greenbg:hover  {
    -webkit-box-shadow: 3px 5px 17px -4px #777777;
    box-shadow: 3px 5px 17px -4px #777777
  }


 .help-table ol, .help-table ol li:last-child {
  margin-bottom: 0;
 }

 .help-table ol li em {
  font-style: normal;
   color: var(--accent);
   font-family: var(--bold);    
 }

 .about_us .textcols{
    line-height: 1.6em;
	 }

   @media (max-width: 960px) {
    .textcols{
      padding: 0 10px 0 10px;
     }
  }
   

 .about_us h1 {
  color:var(--accent);
  margin: 15px 0 25px 0;
  font-family: var(--bold); 
  line-height: 1em;
  
}
.about_us h2 {
  color:#000;
  margin: 25px 0 25px 0;
  font-family:var(--semi); 
  line-height: 1em;
  font-size: calc(12px + 12 * (100vw / 1920));
}

.our_spec {
  color: #000;
}

.testimonial-item {
  box-sizing: content-box;
  margin: 30px 30px 60px 30px;
  box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
  background: #fff;
  border-radius: 50px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

@media (max-width: 1200px) {
  .testimonial-item {
    max-width: 400px;
    margin:0 auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}

.swiper-slide {
  text-align: center;
  width: auto;
}

.testimonial-item .member {
  background: #fff;
  border-radius: 50px;
}


.testimonial-item .member:hover { 
  transform: scale(1.06);
  transition: 0.3s ease-out;
  
}
.member-img img {
  border-radius: 50px 50px 0 0;
}

.our_spec .member .member-img {
  position: relative;
  overflow: hidden;
}

.our_spec .member .social {
  position: absolute;
  right: -100%;
  top: 30px;
  opacity: 0;
  border-radius: 4px;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;
}
.our_spec .member .social a {
  transition: color 0.3s;
  color: rgba(1, 41, 112, 0.5);
  margin: 15px 12px;
  display: block;
  line-height: 0;
  text-align: center;
}
.our_spec .member .social a:hover {
  color: rgba(1, 41, 112, 0.8);
}
.our_spec .member .social i {
  font-size: 18px;
}
.our_spec .member .member-info {
  padding: 10px 15px 20px 15px;
}
.our_spec .member .member-info h4 {
  font-family: var(--bold); 
  margin: 15px 0 5px;
  font-size: 24px;
  color: #012970;
}

.our_spec .member .member-info p {
  font-size: 16px;
  font-family: var(--semi);
  line-height: 26px;
  color: #000;
}

.our_spec .member:hover .social {
  right: 8px;
  opacity: 1;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background:var(--accent);
  padding: 0 0 90px 0;
  font-size: 14px;
 }
 @media (max-width:960px) {
  .footer {
    text-align: center;
  }
  .footer .nav {
    padding: 0;
    display: block;
  }
  .footer .nav li
  {padding:30px 0 0 0;}

 }

ul.nav li{padding:30px 50px 0 0;}

ul.nav li a{
  font-size: 1.2em;
  font-family:var(--semi);
  color: #fff;}

.footer .credits {
  padding-top: 30px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}


/* Forms*/
.form_modal_window label{
  width: 100%;
}

.form-label {
  margin-bottom:0; 
}
.form_modal_window input, .form_modal_window textarea{
  width:100%;
  background: #FFFFFF;
  padding: 12px;;
  border: 1px solid #7772D6;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
  border-radius: 15px;
}

button.form_x_close {
  margin: 0;
  padding: 0;
  position: relative;
  float: right;
  top: -43px;
  left: -30px;
  font-size: 24px;
  line-height: 1;
  background-color: #fff;
  color: var(--accent);
}

button.form_x_close:hover {
  margin: 0;
  padding: 0;
  background-color: #fff;
  transform: none;
  transition: 1s ease-in ;
  color: red;
}

@keyframes fadeInDown {
  0% {
      opacity: 0;
      transform: translateY(-1.25em);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
.details-animated[open] {
  animation-name: fadeInDown;
  animation-duration: 0.5s;
}

.details-animated {
  transition: height 1s ease;
}
.details-animated:not([open]) { height: 1.25em; }
.details-animated[open] { height: auto; }


.textcols summary {
  cursor: pointer;
}